<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:id="@+id/vieSelected"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#999999"
            app:layout_constraintLeft_toLeftOf="@id/grdl"
            app:layout_constraintTop_toTopOf="@id/grdl"
            app:layout_constraintRight_toRightOf="@id/grdl"
            app:layout_constraintBottom_toBottomOf="@id/grdl"
            ></View>
        <GridLayout
            android:id="@+id/grdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:background="@drawable/fire">
                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="Fire"
                    android:background="@drawable/fire"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"></TextView>
                <TextView
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="Fire"
                    android:background="@drawable/fire"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"></TextView>
                <TextView
                    android:id="@+id/txvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:text="#004"></TextView>

                <TextView
                    android:layout_column="1"
                    android:layout_row="0"
                    android:id="@+id/txvName"
                    android:text="Charmander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    ></TextView>
                <CheckBox
                    android:layout_column="2"
                    android:layout_row="0"
                    android:id="@+id/chbFav"
                    ></CheckBox>
                <ImageView
                    android:layout_column="3"
                    android:layout_row="0"
                    android:id="@+id/imvPhoto"
                    android:layout_width="146dp"
                    android:layout_height="124dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/round"
                    android:layout_rowSpan="2"
                    android:src="@drawable/img"></ImageView>
        </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>