<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/vieSelected"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#999999"
        app:layout_constraintLeft_toLeftOf="@id/grdl"
        app:layout_constraintTop_toTopOf="@id/grdl"
        app:layout_constraintRight_toRightOf="@id/grdl"
        app:layout_constraintBottom_toBottomOf="@id/grdl"
        ></View>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/steel"
        android:id="@+id/grdl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:textStyle="bold"
            android:id="@+id/txvNomEquip"
            android:textSize="30dp"
            android:layout_column="0"
            android:layout_row="0"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alert"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/imvAlert"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_column="2"
            android:layout_row="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"
            android:scaleType="centerCrop"
            android:id="@+id/btnEdit"
            android:layout_gravity="right"
            ></ImageButton>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/no_image"
            android:id="@+id/imvPok1"
            android:background="@drawable/ghost"
            android:layout_margin="5dp"></ImageView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/no_image"
            android:id="@+id/imvPok2"
            android:background="@drawable/ghost"
            android:layout_margin="5dp"></ImageView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_row="1"
            android:src="@drawable/no_image"
            android:id="@+id/imvPok3"
            android:background="@drawable/ghost"
            android:layout_margin="5dp"></ImageView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_row="2"
            android:src="@drawable/no_image"
            android:id="@+id/imvPok4"
            android:background="@drawable/ghost"
            android:layout_margin="5dp"></ImageView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_row="2"
            android:src="@drawable/no_image"
            android:id="@+id/imvPok5"
            android:background="@drawable/ghost"
            android:layout_margin="5dp"></ImageView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_row="2"
            android:src="@drawable/no_image"
            android:id="@+id/imvPok6"
            android:background="@drawable/ghost"
            android:layout_margin="5dp"></ImageView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
